<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap" rel="preload" as="style" />
    <link href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap" rel="stylesheet" />
    <meta charset="UTF-8">
    <title>404 not found</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background: #44484a;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #43baf4;
            font-family: "JetBrains Mono", monospace;
        }

        a {
            color: #43baf4;
        }

        a:hover {
            text-decoration: none;
        }

        div {
            display: block;
        }

    </style>
</head>
<body>
<div>
        <h1>404 Not Found</h1>
    <div>
        <p>Powered by
            <a href="https://github.com/randomairborne/simpleshortener/">SimpleShortener</a>
        </p>
    </div>
</div>
</body>
</html>
