# I suggest using this config for Nginx proxying.
# The first server block serves all HTTPS traffic, so anyone using HTTPS everywhere or who simply clicked a secure link will be redirected quickly.
# The second block allows people using HTTP to get to their destination with one fewer redirect, however it does force those using the panel to use a secure connection.
# This is because passwords and other sensitive pieces of information are sent to the panel routinely.
server {

    server_name www.example.com example.com; # Change to your website

    location / {
        proxy_pass http://127.0.0.1:8080/;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /certificates/example.com/fullchain.pem; # Change to your SSL cert path
    ssl_certificate_key /certificates/example.com/privkey.pem; # Change to your SSL private key path
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

}

server {

    server_name www.example.com example.com; # Change to your website

    location / {
        proxy_pass http://127.0.0.1:8080/;
    }

    location /simpleshortener {
        return 308 https://$host$request_uri;
    }

    listen [::]:80;
    listen 80;
}
